<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>EVGA Commercial</title>
	<meta name="author" content="Basel Taleb">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script> $(function(){$("#includedContent").load("nav.html");}); </script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15755164-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-15755164-4');
	</script>
	</head>
	<body>
<header>
      <div id="includedContent"></div>
    </header>
<div><br>
    </div>
<section class="main">
      <div class="m_title">
    <h2> EVGA Commercial</h2>
  </div>
      <div class="content"> This video is my entry to a yearly contest that EVGA has. The video was one of the winners of the 2017 contest. <br>
    <br>
    <div class="videowrapper">
          <iframe id="ytplayer" type="text/html" width="100%" height="720px"
  			src="https://www.youtube.com/embed/n6t1BvdjxZ8"
										 frameborder="0"></iframe>
        </div>
  </div>
    </section>
</body>
</html>